# blazor-grid-foreignkey-column

./: README.md
CS/: GridForeignColumn.sln
CS/GridForeignColumn/: GridForeignColumn.csproj  NWind_log.ldf  Program.cs  _Imports.razor
CS/GridForeignColumn/Data/Northwind/: Category.cs  Customer.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
CS/GridForeignColumn/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  UnboundColumn.razor  _Host.cshtml  _Layout.cshtml
CS/GridForeignColumn/Properties/: launchSettings.json
CS/GridForeignColumn/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor  NavMenu.razor.css
